<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Here!</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body class="day">
    <h1>How are you today</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores voluptatum maxime illum reprehenderit minima fuga libero error neque esse fugit quis ut dolor, quod nam optio consequatur voluptate repellendus.
    </p>
</body>
</html>